<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACT 更新了吗</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      border: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
    }
    .text {
      width: 100%;
      text-align: center;
      height: 240px;
      position: relative;
      top: 50%;
      margin-top: -120px;
    }
    .info {
      font-size: 96px;
      line-height: 2;
    }
    .meta {
      color: #888;
      line-height: 1.5;
    }
    .no {
      color: red;
    }
    .yes {
      color: green;
    }
    a {
      color: #333;
    }
    a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="text">
    <div class="info no">还没有</div>
    <div class="meta">* 数据基于国服 5.5 版本
      <!--<br>下载 <a href="https://ffcafe.org/act" target="_blank" rel="noopener">FFCAFE 国服整合</a>
      <a href="https://bbs.nga.cn/read.php?tid=19019884" target="_blank" rel="noopener">呆萌整合</a>
      -->
    | ACTgxlm(ACT更新了吗).com</div>
  </div>
</body>
</html>
