<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACT 更新了吗</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      border: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #eee;
    }
    .text {
      width: 100%;
      text-align: center;
      height: 240px;
      position: relative;
      top: 50%;
      margin-top: -120px;
    }
    .info {
      font-size: 96px;
      line-height: 2;
    }
    .meta {
      color: #888;
      line-height: 1.5;
    }
    .no {
      color: red;
    }
    .yes {
      color: green;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="text">
    <div class="info INFO_CLASS">INFO_TEXT</div>
    <div class="meta">* 数据基于国服 META_VERSION 版本
      | ACTgxlm(ACT更新了吗).com
      <br><a href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&amp;_wwv=128&amp;inviteCode=RLXpo&amp;from=246610&amp;biz=ka" target="_blank" rel="noopener">点击加入「幻想科技」QQ频道，获取更新通知</a>
      加入不成功的退出再试一次
    </div>
  </div>
</body>
</html>
